FROM python:3.11-slim

# 安裝 cron
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

# 設定工作目錄
WORKDIR /app

# 安裝 Python 套件
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 複製程式碼
COPY webpage_monitor.py .
COPY ppt_downloader.py .

# 建立資料目錄與講義資料夾
RUN mkdir -p /data /var/log /app/ppt

# 設定時區為台北時間
ENV TZ=Asia/Taipei
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 複製 cron 啟動腳本
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# 執行啟動腳本
ENTRYPOINT ["/docker-entrypoint.sh"]
